<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/free_icon_pinned_notes_5227447"
        android:title="@string/notes" />

    <item
        android:id="@+id/diaryFragment"
        android:icon="@drawable/free_icon_hourglass_3094750"
        android:title="@string/diary" />

    <item
        android:id="@+id/homeworksFragment"
        android:icon="@drawable/free_icon_homework_6515814"
        android:title="@string/homeworks" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/free_icon_settings_780501"
        android:title="@string/settings" />
</menu>