<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.project.edusync.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_homeworksFragment"
            app:destination="@id/homeworksFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.project.edusync.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_homeworksFragment"
            app:destination="@id/homeworksFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_scheduleForDayFragment"
            app:destination="@id/scheduleForDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.project.edusync.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_notesFragment_to_homeworksFragment"
            app:destination="@id/homeworksFragment" />
        <action
            android:id="@+id/action_notesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_notesFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
        <action
            android:id="@+id/action_notesFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeworksFragment"
        android:name="com.project.edusync.HomeworksFragment"
        android:label="fragment_homeworks"
        tools:layout="@layout/fragment_homeworks" >
        <action
            android:id="@+id/action_homeworksFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_homeworksFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_homeworksFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeworksFragment_to_newHomeworkFragment"
            app:destination="@id/newHomeworkFragment" />
        <action
            android:id="@+id/action_homeworksFragment_to_editHwFragment"
            app:destination="@id/editHwFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.project.edusync.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeworksFragment"
            app:destination="@id/homeworksFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDiaryFragment"
        android:name="com.project.edusync.EditDiaryFragment"
        android:label="fragment_edit_diary"
        tools:layout="@layout/fragment_edit_diary" >
        <action
            android:id="@+id/action_editDiaryFragment_to_scheduleForDayFragment"
            app:destination="@id/scheduleForDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/newHomeworkFragment"
        android:name="com.project.edusync.NewHomeworkFragment"
        android:label="fragment_new_homework"
        tools:layout="@layout/fragment_new_homework" >
        <action
            android:id="@+id/action_newHomeworkFragment_to_homeworksFragment"
            app:destination="@id/homeworksFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.project.edusync.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" >
        <action
            android:id="@+id/action_newNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.project.edusync.EditNoteFragment"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note" >
        <action
            android:id="@+id/action_editNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleForDayFragment"
        android:name="com.project.edusync.ScheduleForDayFragment"
        android:label="ScheduleForDayFragment"
        tools:layout="@layout/fragment_schedule_for_day">
        <action
            android:id="@+id/action_scheduleForDayFragment_to_editDiaryFragment"
            app:destination="@id/editDiaryFragment" />
        <action
            android:id="@+id/action_scheduleForDayFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_scheduleForDayFragment_to_editScheduleFragment"
            app:destination="@id/editScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/editScheduleFragment"
        android:name="com.project.edusync.EditScheduleFragment"
        android:label="EditScheduleFragment"
        tools:layout="@layout/fragment_edit_schedule">
        <action
            android:id="@+id/action_editScheduleFragment_to_scheduleForDayFragment"
            app:destination="@id/scheduleForDayFragment" />

    </fragment>
    <fragment
        android:id="@+id/editHwFragment"
        android:name="com.project.edusync.EditHwFragment"
        android:label="fragment_edit_hw"
        tools:layout="@layout/fragment_edit_hw" >
        <action
            android:id="@+id/action_editHwFragment_to_homeworksFragment"
            app:destination="@id/homeworksFragment" />
    </fragment>
</navigation>